# apiVersion: v1
# kind: Service
# metadata:
#   name: service-clusterip
# spec:
#   selector:
#     kubernetes.io/hostname: minikube
#     minikube.k8s.io/name: minikube
#   ports:
#     - protocol: TCP
#       port: 31112
#       targetPort: 31112
